server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cho phép SPA reload trang không bị 404
    location / {
        try_files $uri $uri/ /index.html;
    }

    # nginx xuất ra các thông số để monitoring
    location /stub_status {
        stub_status;
        allow 127.0.0.1; # Chỉ cho phép nội bộ (Sidecar) truy cập
        deny all;        # Chặn người ngoài truy cập vào xem thông số này
    }
}
