server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cho phép SPA reload trang không bị 404
    location / {
        try_files $uri $uri/ /index.html;
    }
}
