POSTGRES_HOST=localhost
#khi chay bang dockercompose: 
#POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=dat
POSTGRES_PASSWORD=dat123
POSTGRES_DB=cc_user

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=xxxxxxxxxxxxxxxx

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dathanh04@gmail.com
SMTP_PASS=aygk fqki werv rmzb
EMAIL_FROM="Your App <no-reply@app.com>"


JWT_SECRET=super-secret-key
